<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Inicio - Register</title>
</head>
<body>

    <form action="{{ url_for('adicionar_usuario') }}" method="post" onsubmit="return redirecionar()">
        <div>
            <label>Faça seu registro para continuar</label>
        </div>

        <div>
            <input type="text" name="nome" placeholder="Nome" id="nomeInput"/>
        </div>

        <div>
            <input type="text" name="cpf" placeholder="CPF" id="cpfInput"/>
        </div>

        <div>
            <input type="email" name="email" placeholder="Usuário" />
        </div>

        <div>
            <input type="password" name="password" placeholder="Senha"/>
        </div>

        <button type="submit">Registrar</button>

        <div id="res">

        </div>
    </form>


    <script>

        function redirecionar() {

            var inputNome = document.querySelector('input[name="nome"]');
            var valorNome = inputNome.value;

            var inputCPF = document.querySelector('input[name="cpf"]');
            var valorCPF = inputCPF.value;


            var inputEmail = document.querySelector('input[name="email"]');
            var valorEmail = inputEmail.value;


            var inputPassword = document.querySelector('input[name="password"]');
            var valorPassword = inputPassword.value;


            if (valorNome && valorCPF && valorEmail && valorPassword) {
                return true;
            } else {
                alert("Por favor, preencha os campos antes de entrar.");
                return false;
            }
        }


    </script>


</body>

<style>

    form{
        background: rgb(46, 46, 46);
        text-align: center;
        position: absolute;
        margin: 150px 450px;
        padding: 100px;             < !-- altura -- >
        width: 300px;               < !-- grossura -- >
    }

    body{
        background-image: url(https://media.istockphoto.com/id/522489711/pt/foto/de-fundo-azul-e-branco-tons.jpg?s=612x612&w=0&k=20&c=e7NWtbXpDldjcWkktCxQ6-Fa7Xdr_A35szvAdTvWvlU=);
        background-repeat: no-repeat;
        background-size: cover;
    }

    input{
        background: white;
        margin: 5px 50px 10px;
        width: 300px;
        padding: 7px;

    }

   input::placeholder{
        color: black;
   }

   label{
        color: white;
        margin: 10px 100px;
   }

   button{
        padding: 8px;
   }

</style>

</html>